$$$ exec p2 : [../cormund.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...X...........
003 XXXXXX...........
004 XXOOOX...........
005 XOOOOXXX.........
006 OOOOOOOXXX.......
007 O.OOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOXOOOOXXX.....
010 OOOOXXOOOX..X....
011 .OOXXXXXXXXXX.xxx
012 .OOX........XXxxx
013 ..OXXXXXXXXXXXXX.
014 ..O..............
Piece 4 1:
*
*
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...X...........
003 XXXXXX...........
004 XXOOOX...........
005 XOOOOXXX.........
006 OOOOOOOXXX.......
007 O.OOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOXOOOOXXX.....
010 OOOOXXOOOX..X....
011 .OOXXXXXXXXXX.xxx
012 .OOX........XXxxx
013 ..OXXXXXXXXXXXXX.
014 ..O..............
Piece 4 1:
*
*
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...X...........
003 XXXXXX...........
004 XXOOOX...........
005 XOOOOXXX.........
006 OOOOOOOXXX.......
007 O.OOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOXOOOOXXX.....
010 OOOOXXOOOX..X....
011 .OOXXXXXXXXXX.xxx
012 .OOX........XXxxx
013 ..OXXXXXXXXXXXXX.
014 ..O..............
Piece 4 1:
*
*
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...X...........
003 XXXXXX...........
004 XXOOOX...........
005 XOOOOXXX.........
006 OOOOOOOXXX.......
007 O.OOOOOOOXX......
008 OOOOOOOOOXX......
009 OOOOXOOOOXXX.....
010 OOOOXXOOOX..X....
011 .OOXXXXXXXXXX.xxx
012 .OOX........XXxxx
013 ..OXXXXXXXXXXXXX.
014 ..O..............
Piece 4 1:
*
*
*
*