$$$ exec p1 : [../cormund.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....xx................
014 ................O......x................
015 ................OO....XxXXXX............
016 ......................XXXXX.............
017 ........................XX..............
018 ......................X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 11 17:
.................
.................
.................
.................
.............*...
............*....
...........***...
............*....
...........**....
.................
.................
<got (O): [10, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....XX................
014 ................O.o....X................
015 ................Oo....XXXXXX............
016 ................ooo...XXXXX.............
017 .................o......XX..............
018 ................oo....X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 4 1:
.
*
*
.
<got (X): [16, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....XX................
014 ................O.O....X................
015 ................OO....XXXXXX............
016 ................OOO...XXXXX.............
017 .................O....x.XX..............
018 ................OO....x.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 3 3:
*..
*..
*..
<got (O): [16, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....XX................
014 ................O.O....X................
015 ................OO....XXXXXX............
016 ................OOo...XXXXX.............
017 .................Oo...X.XX..............
018 ................OOo...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 5:
.....
..**.
<got (X): [13, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....XX................
014 ................O.O....xx...............
015 ................OO....XXXXXX............
016 ................OOO...XXXXX.............
017 .................OO...X.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 4:
..**
..**
<got (O): [15, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....XX................
014 ................O.O....XX...............
015 ................OOoo..XXXXXX............
016 ................OOoo..XXXXX.............
017 .................OO...X.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 1 6:
**....
<got (X): [13, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....Xxx...............
014 ................O.O....XX...............
015 ................OOOO..XXXXXX............
016 ................OOOO..XXXXX.............
017 .................OO...X.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 4:
***.
***.
<got (O): [16, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO..........................
012 .............O..........................
013 .............OOOO.....XXX...............
014 ................O.O....XX...............
015 ................OOOO..XXXXXX............
016 ................OOOoooXXXXX.............
017 .................OOoooX.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 4 2:
*.
**
**
.*
<got (X): [11, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO.......x..................
012 .............O.......xx.................
013 .............OOOO....xxXX...............
014 ................O.O...xXX...............
015 ................OOOO..XXXXXX............
016 ................OOOOOOXXXXX.............
017 .................OOOOOX.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 7:
..**...
.****..
<got (O): [13, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO.......X..................
012 .............O.......XX.................
013 .............OOOO..ooXXXX...............
014 ................O.ooooXXX...............
015 ................OOOO..XXXXXX............
016 ................OOOOOOXXXXX.............
017 .................OOOOOX.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (X): [11, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO.......Xx.................
012 .............O.......Xx.................
013 .............OOOO..OOXXXX...............
014 ................O.OOOOXXX...............
015 ................OOOO..XXXXXX............
016 ................OOOOOOXXXXX.............
017 .................OOOOOX.XX..............
018 ................OOO...X.XX..............
019 ...................XXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (O): [18, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO.......XX.................
012 .............O.......XX.................
013 .............OOOO..OOXXXX...............
014 ................O.OOOOXXX...............
015 ................OOOO..XXXXXX............
016 ................OOOOOOXXXXX.............
017 .................OOOOOX.XX..............
018 ................OOo...X.XX..............
019 ..................oXXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 1 3:
.**
<got (X): [12, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ....O.O..OO.............................
005 .........OO.............................
006 .........OO.............................
007 .........OO.............................
008 ..........OO............................
009 ..........OOO...........................
010 ...........OO...........................
011 ............OO.......XX.................
012 .............O.......Xxx................
013 .............OOOO..OOXXXX...............
014 ................O.OOOOXXX...............
015 ................OOOO..XXXXXX............
016 ................OOOOOOXXXXX.............
017 .................OOOOOX.XX..............
018 ................OOO...X.XX..............
019 ..................OXXXXXXXXXXXXXX.......
020 .....................XXXXX..............
021 .....................XXX................
022 ........................................
023 ........................................
Piece 2 6:
*****.
*.....