$$$ exec p1 : [../cormund.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ...OOOOOO...............................
005 .......OOOOO............................
006 ........OOOO............................
007 ...........O............................
008 ...........OOOO.O....O..................
009 ..............OOOOOOOO..................
010 ..............OOO...OOO.................
011 .....................OOOOOO.............
012 ...................OO..OOOO.............
013 ...................OOOOOOOOOOOO.........
014 ...................OOOXXXXXXXXOXX.......
015 ...................OXXXXXXXXXXOXX.......
016 ..................OOOXXXXXXXXXXX........
017 ...................OXXXXXXXXXXX.........
018 ...................OO.XXXXXXXXX.........
019 ....................OO..XXXXXXXXX.......
020 ..........................x.....X.......
021 ......................xxxxx.............
022 ........................x.x.............
023 ........................................
Piece 3 2:
*.
*.
..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OOO..................................
004 ...OOOOOO...............................
005 .......OOOOO............................
006 ........OOOO............................
007 ...........O............................
008 ...........OOOO.O....O..................
009 ..............OOOOOOOO..................
010 ..............OOO...OOO.................
011 .....................OOOOOO.............
012 ...................OO..OOOO.............
013 ...................OOOOOOOOOOOO.........
014 ...................OOOXXXXXXXXOXX.......
015 ...................OXXXXXXXXXXOXX.......
016 ..................OOOXXXXXXXXXXX........
017 ...................OXXXXXXXXXXX.........
018 ...................OO.XXXXXXXXX.........
019 ....................OO..XXXXXXXXX.......
020 .....................Oxx..X.....X.......
021 ......................XxXXX.............
022 ......................xxX.X.............
023 .......................xx...............
Piece 3 7:
.....**
.......
.......