$$$ exec p1 : [../cormund.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................O...............................................
011 ...................................................O...............................................
012 ............................................O.....OO...............................................
013 ............................................O.O.OOO.O..............................................
014 .........................................OOOOOOOOOOOO...O..........................................
015 ........................................OOO.O.OOOOOOO..OO..........................................
016 .......................................OOOOOO.OOX.OOO.OOOO.........................................
017 ........................................OO.OOOOOXXXO....O..........................................
018 .....................................O.OOXXX.XXXOXXOOOO.OOOO.......................................
019 .....................................OOOXXX.XXXOOXXOOOOOOOOOO......................................
020 ....................................OOOOOXXXXX.OOOOXO.OXXOOO.......................................
021 ...................................OOOOOOXX.OOOOOOOXXXOXX.OO.......................................
022 .......................................OOOXOOOOOOOOXXXOX.XOO.......................................
023 .....................................OOOOOXX.OOO.OOO.X.X.XXOOOO....................................
024 ............................O.......OOOOOOXXXXOOOOOOXXXXX.OOOOO....................................
025 ............................OO.O.......OOOXXXOOXOOOO.XOXXXXOOOO....................................
026 ...........................OOOOO.O..OOOOOOOXOOXXOOOOOOOOOXOOOO.....O.......O...O...................
027 ...........................OOOOOOOOOOOOOOXX.XXXOOOOOOOOXOXOOOOO.O..O.......OO.OOOOO................
028 ...........................OOOOOOO.OOOXOXXXXXXXOOOOOOXXXOXOOOOOO.OOOO.....OOOOOOOOOOO..O...........
029 .........................OOOOOXOOOOOOXXXXXXXXXXXXXOOOOXXXXXX.XO.OOOO.O....O.OXXOOOOOO.OO...........
030 ...........................OO.XXOXX.OX.XXXXXXXXXOOOOOOOOOXXXXXOOOOO..O.OO.OOO.XOXOOOOOOOO..........
031 ...........................OOXXXXXXXOXX.X.XXXXXXXOOOOOO.OOOOOXOOO.OOOOOOOOOOOXXXXOO..O.O...........
032 .........................OOOOOOOOXXXXXX.XXXXX.XXXXXO.OOO.OOOOXXOOOXOOOOOOOXXX.XX.XOO...............
033 .........................O.OOOOOOXXOOOXXXXXX.XXXXXXOOO.OOOOOOXXOOOXXOOOXXXX.XXXXXXXO...............
034 .............................OOOXXOOOXXXXXXXXXXXXXOOO....OOOXXXXXX.XXXOXXX.XXXXXXOXO...............
035 .............................OOOXXOOOOXXXXX.XOOXXXOO.O...OOXXXXXXXX.XXXXXXXXXOOOOOOO...............
036 ............................O.OOXXOOOOOXXXXX.XOXOOO.OO...OOOOXXXXXXXXXXXXXXXXO.OOOO................
037 ............................OOOOXXXOOOOOOOXXXXOOOO.......OOOOOXX.XXXXXXXXXXXXO.....................
038 ..........................O.OOOOXXOOOOOOOOOXXOOOOOOO....OOOOOOOXXXXXXXXXX.XXXOOO...................
039 ..........................OOOOOXXXOOOOOOOOOOXXO..O......OOOXXXXXXX.XXX.XX.XXXOOOO..................
040 ........................OOOOOOOXXOOOOO.O.OOOXXO.....OOOOO.OOXXX.XXXXXX.XXXXXOOOOO..................
041 .........................OO.OOOXXXOOOO...OOOOOO.OOOOOOOO.OOOOOXXXXXXX.XXXXXXXXOOO..................
042 ..........................OOOOXXXOOOOOO.OOOOOOOOOOOOXXOOO.OOXXXXXXXXXXXXXXX.XXXOOO.................
043 ...........................OOOXXOOOOOXOOOOXXXXXOOOOOXXOOOOOOOOOXXXXXXXX.XXXX.XOOOOO................
044 ...........................OOOXXOOOOOXOOOOXXXXOOOOOOOOXOOOO.OOOXXXXX.XXXXXXXXXXOOOO................
045 ...........................OOOXOXXXXXXXOOXXXXXXXXXOXOOXXOOOOOOOOXXXXXXXX.XXXXXXXOOO................
046 ...........................OOXXXXXXXXXXOOXXXXXXXXXXXXXXXXOXOOO.OXXOXXX.XXXXX.XXXO.OO...............
047 ...........................OOOOXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXOOOOOOXXXXXXXXXXXXOOOOO...............
048 ...........................OOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXXX.XXXXXXXOOO.O.............
049 ..........................OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXOOOOO.............
050 ............................OOOOXOOOXXXXXXXXXXXXXXXXXXXXXXXXOOXXOOXXXXXXXX.XXOXXXXOOOOO............
051 ..............................OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXXXOOOXXXOOOO............
052 .............................OOOOOOOOXXXOXXOXXXXXXXXXXXXXXXXXOOOOO.OOOOXXOOOXOOOOOXOOO.............
053 .............................OOO...OOOOOOOOOXXXXXXXXXXXXXXXXOO..OOOOO.OOOOOOOOOOOOOOO..............
054 ..............................O.....OO...OOOOXXXXXOOOOOOXXXOOO..O..O.OOOOOOO.OOOO.OOO..............
055 .....................................O....OOOXXXOOOOOOOOXXXOOO..........O.O.....O.OO...............
056 .....................................O.....OOOXXOOOOXXOXXXXOO......................................
057 .............................................OOXOOXOOOXXXOOOOO.....................................
058 ..............................................OXOOXXOOXXXOOOO......................................
059 ..............................................OOOOXXXXXXXOOO.......................................
060 ................................................OOOXXXXXXXO........................................
061 ..................................................OOOOXOOOOOO..OOOO................................
062 ..................................................OO.OOO..OOOOO...O................................
063 ..................................................OO..OO.OO.OO..OOO.O..............................
064 ..................................................OOOOOOOO........OOO..............................
065 ...................................................OOOOO..........O.OO.............................
066 .....................................................OOO..........O.OO.............................
067 ......................................................O...........OOOO.............................
068 ....................................................................OO.............................
069 ......................................................................O............................
070 ......................................................................OO...........................
071 .....................................................................OOOO..........................
072 .......................................................................OO..........................
073 .......................................................................OOO.........................
074 ........................................................................OO.........................
075 .........................................................................O.........................
076 ........................................................................OOO........................
077 .....................................................................OOOOOO........................
078 .........................................................................OO........................
079 .........................................................................O.........................
080 ........................................................................OOO........................
081 ........................................................................OOOO.......................
082 ........................................................................OO.OO.O....................
083 ........................................................................OOO.OOOO...................
084 ......................................................................OOOO..O.OO...................
085 ......................................................................OOOOO.O.OO...................
086 ......................................................................OOOOOOO..O...................
087 .......................................................................O...O..OO...................
088 ...........................................................................O..OOO..........OO......
089 .............................................................................O.OO.OOOOOOO.OOO......
090 ..............................................................................OOO...OO..OOOOOO.....
091 ..............................................................................O......O...OOOOOO....
092 ..............................................................................OO...OOOOO.OOOO......
093 ...........................................................................OOOOO.O..OOOO.OOOOOO....
094 .........................................................................OOOOOOOOO.OOOO.OOOOOOO....
095 ......................................................................O..OOO.OOOOOOOOOOO.O..OOO.O..
096 .....................................................................OOOOOOOOOO.OOOOOOOOOOO.OOOOoO.
097 .....................................................................OOOOOOOO..OOOOO.OOOO.O.O.O.oO.
098 .....................................................................OO.....OOOOOOOOO..OOOOOOOOOoO.
099 ......................................................................OOO.OOOO..OOOOOO.O.O.OOOOO.O.
Piece 50 50:
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................*..................
..............................**..................
............................***.**................
.............................*....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................