$$$ exec p1 : [../cormund.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ....O...................................
005 ....OO..................................
006 ....OO..................................
007 .....OOO................................
008 ......OOOOOO............................
009 ...........OOOOOOOOO....................
010 ................OOOO....................
011 ................OOOO....................
012 ................OOOO.OOOO...............
013 .................O.OOO.OOOOOOO..........
014 .................XXXXXXXXXXOOOOO........
015 ..................XXXXXXXXOOOOOO........
016 ..................XXXXXXXXXXXOO..O..O...
017 ..................XXXXXXXXXXXXOOOOOOO...
018 ..................X.XXXXXXXXXX.XOOOO....
019 ...................XXXXXXXXXXXXXXXOO....
020 ...................xxxXXXXXXXXXOOOOO....
021 ....................XXXXXXOOOOOOOO.O....
022 ....................XX.XX...OOOOO.......
023 ........................................
Piece 3 5:
**...
.**..
.*...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ....O...................................
005 ....OO..................................
006 ....OO..................................
007 .....OOO................................
008 ......OOOOOO............................
009 ...........OOOOOOOOO....................
010 ................OOOO....................
011 ................OOOO....OO..............
012 ................OOOO.OOOOOO.............
013 .................O.OOOxOOOOOOO..........
014 .................XXXXXxXXXXOOOOO........
015 ..................XXXXXXXXOOOOOO........
016 ..................XXXXXXXXXXXOO..O..O...
017 ..................XXXXXXXXXXXXOOOOOOO...
018 ..................X.XXXXXXXXXX.XOOOO....
019 ...................XXXXXXXXXXXXXXXOO....
020 ...................XXXXXXXXXXXXOOOOO....
021 ....................XXXXXXOOOOOOOO.O....
022 ....................XX.XX...OOOOO.......
023 ........................................
Piece 2 7:
..**...
.......